{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": "server=den1.mysql1.gear.host;port=3306;database=keepr6;user id=keepr6;password=Fj6-_Oi0baR4"
  }
}